<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ac.sogang.dangol.Diary_detail">

    <RelativeLayout
        style="@style/CustomActionBar">
        <Button
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:background="@drawable/back_gray"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:onClick="onBackPressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="This Day"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/contentsLight"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/diary_detail_frag"
        android:name="ac.sogang.dangol.DiaryDetailFragment"/>

</LinearLayout>
