<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ac.sogang.dangol.Diary_detail">

    <RelativeLayout
        style="@style/CustomActionBar">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_gray"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:onClick="onBackPressed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="This Day"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/contentsLight"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diary_date"
                        android:textStyle="bold"
                        android:textColor="@color/contents"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diary_location"
                        android:textColor="@color/contents"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/diary_emotion"
                    android:contentDescription="@string/description"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@id/diary_weather"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/diary_weather"
                    android:contentDescription="@string/description"
                    app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diary_title"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diary_text"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="@color/contents"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
