<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="여기는요"
                android:textColor="@color/dialogSubtitle"/>

            <ImageButton
                android:id="@+id/dialog_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/description"
                android:background="@drawable/close_gray"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#4D404040"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="0dip" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:text="첫 기록"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="center"
                    android:textColor="@color/dialogSubtitle"/>

                <TextView
                    android:text="작성한 글"
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:gravity="center"
                    android:textColor="@color/dialogSubtitle"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
                android:background="#4D404040"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="0dip"
                android:layout_weight="1"
            />
        </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/firstItem"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:padding="8dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/secondItem"
                    android:textSize="28sp"
                    android:layout_weight="1"
                    android:textColor="@color/defaultBlue"
                    android:padding="8dip"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보기"
            android:textColor="@color/black"
            android:background="#F0F0F0"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="16dip"
            android:id="@+id/dialog_diary_button"/>

    </LinearLayout>

</FrameLayout>
